# DetATs

./: .gitignore  CHANGELOG.md  README.md  build.gradle
github_media/: logo.xcf
src/main/java/ru/rarescrap/depats/: ATsRepository.java  BasePlugin.java  DepATsPluginExtension.java  GetDepATsTask.java
src/main/java/ru/rarescrap/depats/data/: DepAT.java  EmptyDepAT.java  ExcludedDepAT.java
src/test/java/ru/rarescrap/depats/: TestDepAT.java
