plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}

group 'ru.rarescrap'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-lang3:3.9' // В основном для генерации equals()'ов
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.+' // Для удобного тестирования equals() и hashCode()
}

// Устраняет ошибки компиляции из-за русских комментов
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }